{
  "name": "guIA de Fórmulas",
  "short_name": "guIA Fórmulas",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3771/3771278.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3771/3771278.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}